.pcAnimation{

  &.backgroundAnimation {
    width: 100%;
    position: relative;
    aspect-ratio: 1.92/1;
    cursor: pointer;
    background: radial-gradient(
        46.11% 56.41% at 50% 43.59%,
        var(--color1) 0%,
        var(--color2) 33.46%,
        var(--color3) 47.27%,
        var(--color4) 75.85%,
        var(--color5) 87.32%,
        #000000 100%
      ),
      #000000;
  }
  
  @media (min-width: 1280px) {
    &.backgroundAnimation {
      width: 100%;
      aspect-ratio: 1.92/1;
      position: relative;
    }
  }
  
  @media (max-width: 1280px) {
    &.backgroundAnimation {
      width: 100%;
      height: 100vh;
      position: relative;
    }
  }
  
  
  &.backgroundAnimation.animation{
    --color1: rgba(0, 0, 0, 1)!important;
    --color2: rgba(0, 0, 0, 1)!important;
    --color3: rgba(0, 0, 0, 1)!important;
    --color4: rgba(0, 0, 0, 1)!important;
    --color5: rgba(0, 0, 0, 1)!important;
    transition: --color1 --color2 --color3 --color4 --color5 10s ease-in-out;
    animation-fill-mode: forwards;
  }
  
  .icon1_box {
    position: absolute;
    left: 50%;
    top: 0;
    width: 60%;
    transform: translateX(-50%);
    height: 332px;
    overflow: visible;
  }
  .icon1 {
    width: 100%;
    height: 100%;
  }
  .icon2_box {
    position: absolute;
    left: 50%;
    top: 0;
    width: 30%;
    height: 999px;
    overflow: visible;
  }
  .icon2 {
    width: 100%;
    height: 100%;
  }
  .icon3_box {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-100%);
    width: 30%;
    height: 999px;
    overflow: visible;
  }
  .icon1_box.animation {
    animation: iconAnimation 1.6s ease-in-out;
    animation-fill-mode: forwards;
  }
  .icon2_box.animation {
    animation: iconAnimation 1.6s ease-in-out;
    animation-fill-mode: forwards;
  }
  .icon3_box.animation {
    animation: iconAnimation 1.6s ease-in-out;
    animation-fill-mode: forwards;
  }
  .icon3 {
    width: 100%;
    height: 100%;
  }
  /* 826 715 */
  .wallpapersden {
    background-image: url('/wallpapersden2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-size: contain; */
    -webkit-mask-image: url('/svg/frame12.svg');
    mask-image: url('/svg/frame12.svg');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  
  .wallpapersden.animation {
    animation: wallpapersden 1s ease-in-out;
    animation-fill-mode: forwards;
  }
  .wallpapersden.animation_opacity {
    animation: wallpapersdenOpacity 1s ease-in-out;
    animation-fill-mode: forwards;
  }
}
