.mobile{
  &.backgroundAnimation {
    width: 100%;
    height: 860px;
    position: relative;
    cursor: pointer;
  }
  
  
  &.backgroundAnimation.animation{
    --color1: rgba(0, 0, 0, 1)!important;
    --color2: rgba(0, 0, 0, 1)!important;
    --color3: rgba(0, 0, 0, 1)!important;
    --color4: rgba(0, 0, 0, 1)!important;
    --color5: rgba(0, 0, 0, 1)!important;
    transition: --color1 --color2 --color3 --color4 --color5 10s ease-in-out;
    animation-fill-mode: forwards;
  }
  
  /* 826 715 */
  .wallpapersden {
    background: black url('/mobile_home.jpg');
    background-repeat: no-repeat;
    background-size: auto 224px;
    background-position: center 200px;
  }
  
  .wallpapersden.animation {
    animation: wallpapersden_mobile 0.1s ease-in-out;
    animation-fill-mode: forwards;
  }
  .wallpapersden.animation_opacity {
    animation: wallpapersdenOpacityMobile 1s ease-in-out;
    animation-fill-mode: forwards;
  }
}