@media (min-width: 1920px) {
  .container {
    max-width: 1920px!important;
  }
}
.text-shadow-3xl {
  text-shadow: 2px 4px 10px rgb(0 0 0 / 40%), 7px 6px 20px rgb(73 64 125 / 50%);
}
// 首页
.home_page {
  // .content_wrap {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   // background: radial-gradient(46.11% 56.41% at 50% 43.59%, rgba(25, 239, 253, 0.6) 0%, rgba(73, 175, 254, 0.24) 33.46%, rgba(151, 71, 255, 0.32) 47.27%, rgba(0, 0, 0, 0.26) 75.85%, rgba(0, 0, 0, 0.760321) 87.32%, #000000 100%), #000000;
  // }
}

.about_page{
  .banner_box{
    width: 100%;
    aspect-ratio: 16/9;
    background: url('./assets/planet-2.png') no-repeat center center;
    background-size: cover;
  }
}
